{
	"postIds": ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
	"shouldDeleteBatchJob": "true",
	"shouldDeleteBatchPool": "true",

	"acr": {
		"userName": "",
		"password": "",
		"registryServer": ".azurecr.io",
		"imageName": ""
	},
	"batch": {
		"accountName": "",
		"accountKey": "",
		"serviceUrl": "",
		"poolId": "demopool",
		"vmSize": "Standard_a1_v2",
		"dedicatedNodes": "2",
		"jobId": "demojob"
	},
	"storageAccount": {
		"accountName": "",
		"accountKey": "",
		"containerName": ""
	}
}